# information-search_badamshin_videeva_11-003

./: .gitignore  README.md  pom.xml
src/main/java/ru/: CustomURL.java  FileUtils.java  Main.java
src/main/java/task1/: CustomURL.java  FileUtils.java  FirstTask.java  Main.java
src/main/java/task2/: Main.java  SecondTask.java
src/main/java/task3/: Json.java  SearchService.java  ThirdTask.java
src/main/java/task4/: FourthTask.java
src/main/java/task5/: FifthTask.java
